# NewStart

./: build.gradle
app/: build.gradle  google-services.json  lint.xml
app/schemas/com.example.newstart.cache.data.RestaurantDatabase/: 1.json
app/schemas/com.example.newstart.pagination.room.CharDb/: 1.json
app/schemas/com.example.newstart.room.MyInfoDatabase/: 1.json  2.json
app/schemas/com.example.newstart.syncWithServer.UserDatabase/: 1.json
app/schemas/com.example.newstart.workmanager.room.CourseDatabase/: 1.json
app/src/androidTest/java/com/example/newstart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newstart/room/: MyInfoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyD.kt  TestActivity.kt  TestMy.kt
app/src/main/java/com/example/newstart/: BluetoothLeService.kt  Coding.java  CoroutinesFile.kt  DatastoreActivity.kt  HelloWorld.java  ImagePickerActivity.kt  KotlinPlayGround.kt  LinkedListClass.java  MainActivity.kt  MyClass.java  MyData.kt  MySeal.kt  ProgramActivity.java  TestB.kt  TestCoroutines.kt  TestData.kt  Tst.java  asds.kt
app/src/main/java/com/example/newstart/alarmManager/: AlarmManagerActivity.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/newstart/async/: MyThread.kt  ThreadTest.kt
app/src/main/java/com/example/newstart/cache/: RestaurantApplication.kt
app/src/main/java/com/example/newstart/complex_recycler/: ComplexRecyclerActivity.kt  CustomRecyclerViewItemDecorator.kt  FlowersAdapter.kt
app/src/main/java/com/example/newstart/coroutines/: MyCoroutines.kt  MyFragment.kt
app/src/main/java/com/example/newstart/databinding/: MyDataActivity.kt  MyDataViewModel.kt  User.kt
app/src/main/java/com/example/newstart/downloadManager/: DownloadDemo.kt  DownloadDemoTest.kt  DownloadPreviewActivity.kt
app/src/main/java/com/example/newstart/encryption/: EncryptionActivity.kt
app/src/main/java/com/example/newstart/exception/: ExceptionActivity.kt
app/src/main/java/com/example/newstart/firebase/: FirebaseActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/newstart/grid/: GridAdapter.kt  MyActivityGrid.kt
app/src/main/java/com/example/newstart/higerorderfun/: ClickEvent.kt  HigherOrderFunActivity.kt  UserAdapter.kt  UserAdapter1.kt
app/src/main/java/com/example/newstart/kotlinplayground/: DelegationImp.kt  DelegationInterface.kt  MainActivity.kt  Mammal.kt  Panda.kt  Sloth.kt
app/src/main/java/com/example/newstart/lifecycle/: ActivityA.kt  ActivityB.kt  FragmentA.kt  FragmentB.kt
app/src/main/java/com/example/newstart/linkedlist/: SingleLinkedList.java
app/src/main/java/com/example/newstart/liveFlowdata/: FlowActivity.kt  FlowViewModel.kt  LiveDataActivity.kt  LiveViewModel.kt
app/src/main/java/com/example/newstart/multiscreen/: MultiScreenActivity.kt
app/src/main/java/com/example/newstart/mvvm/: MovieListActivity.kt
app/src/main/java/com/example/newstart/navigatonview/: DashboardActivity.kt  FragmentDetails.kt  MyHomeFragment.kt  MySecondFragment.kt  MyThirdFragment.kt  TestDialogFragment.kt
app/src/main/java/com/example/newstart/network/: APIInterface.kt  ApiCallActivity.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newstart/opps/: Aclass.kt  BaseJava.java  Bclass.kt  Child.kt  ChildJava.java  Derived.kt  DerivedJava.java  OopsActivity.kt  Parent.kt  ParentJava.java
app/src/main/java/com/example/newstart/pagination/: CharRemoteMediator.kt  CharacterPagingSource.kt  LoaderStateAdapter.kt  MainActivityVM.kt  PaginationActivity.kt  PaginationAdapter.kt
app/src/main/java/com/example/newstart/pdfrenderer/: CoroutineViewModel.kt  DownloadViewModel.kt  FileDownloadEvent.kt  LiveData.kt  MainActivity.kt  View.kt
app/src/main/java/com/example/newstart/phone/: Contact.java  ContactActivity.java  MediaPlaybackService.java
app/src/main/java/com/example/newstart/room/: MyInfo.kt  MyInfoDao.kt  MyInfoDatabase.kt  RoomMigrationActivity.kt  Test.java
app/src/main/java/com/example/newstart/scopefunction/: Company.kt  ScopeFunctionActivity.kt
app/src/main/java/com/example/newstart/services/: BroadcastService.kt  MyBoundActivity.kt  MyBoundSerice.kt  MyIntentService.kt  MyService.kt  MyServiceActvity.kt  StartServiceActivity.kt
app/src/main/java/com/example/newstart/storage/: DownloadFromApi.kt  InternalStorageActivity.kt  InternalStorageImageData.kt  InternalStoragePhotoAdapter.kt  MediaStoreActivity.kt  ReadWriteFileActivity.kt  StorageAccessFragmework.kt  TestStorageActivity.kt
app/src/main/java/com/example/newstart/syncWithServer/: ListActivity.kt  ListViewModel.kt  UserAdapter.kt  UserDao.kt  UserData.kt  UserDatabase.kt  UserWorkManager.kt
app/src/main/res/anim/: grid_layout_animation.xml
app/src/main/res/drawable/: baseline_check_circle_outline_24_filled.xml  border.xml
app/src/main/res/layout/: activity_base_observable.xml  activity_complex_recycler.xml  activity_dashboard.xml  activity_data_store.xml  activity_demo.xml  activity_event.xml  activity_fragment.xml  activity_higher_order.xml  activity_image_picer.xml  activity_internal_storage.xml  activity_list.xml  activity_live_data.xml  activity_main.xml  activity_multi_screen.xml  activity_my_data.xml  activity_my_grid.xml  activity_observable_main.xml  activity_pagination.xml  activity_recycler_view.xml  activity_restaurant.xml  activity_saf.xml  activity_sliding_pane.xml  activity_start_service.xml  activity_storage.xml  activity_test_thread.xml  activity_two_way.xml  activity_two_way_adapter.xml  activity_work_manager.xml  activivty_movie_list.xml  collapsing_toolnar.xml  constraint.xml  constraint_layout_play.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  (+28 more)
app/src/main/res/layout-land/: activity_multi_screen.xml
app/src/main/res/layout-sw600dp/: activity_multi_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
(+100 files in other folders)
