<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/fragment_1"/>

    <item
        android:id="@+id/network"
        android:icon="@drawable/ic_baseline_wifi_24"
        android:title="@string/fragment_2"/>

    <item
        android:id="@+id/experience"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="MyExperience"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/fragment_4"/>
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="@string/fragment_5"/>

<!--    <group android:id="mesh"-->
<!--    <group android:id="cm"-->
<!--    <group android:id="gw"-->



</menu>